COLECCIONES:
=========================================================================
Producto
{
	"Id":"BCHEBCOOQCBDOH",
	"Nombre":"Chacha Prehecha de Carne"
	"Origen": "Fabrica",
	"Receta": 
	[
		{
			"IdIngrediente":"jibdjwdibciw",
			"Nombre": Carne,
			"CantidadMedida": 0.25,
			"TipoUnidad":"kg",
			"Costo": 5
		},
		{
			"IdIngrediente":"cndcbiaksmp",
			"Nombre": Tomate,
			"CantidadMedida": 0.5,
			"TipoUnidad":"kg",
			"Costo": 2
		}
	],
	"Costo":7,
	"CantidadInventario":500,
    "CantidadMinima":
},

{
	"Id":"BCHEBCOOkkkBDOH",
	"Tipo":"Chacha"
	"IdMenu":"rnfqubrvibvi" //Esto representa a la Chacha de Carne 
	"Origen": "ID-SUCURSAL",
	"Costo":7,
	"Precio":10,
	"Cantidad":16,
	"Mermas":
	[
        
	],
    "CantidadMinima":
},

{
	"Id":"BCHEBCOOkkkBDOH",
	"Tipo":"Refresco" //Puede ser refresco o aceite
	"Nombre":"Coca-Cola" 
	"Origen": "ID-SUCURSAL",
	"Costo":10,
	"Precio":13,
	"Cantidad":20,
    "CantidadMinima":
},
{
	"Id":"BCHEBCOOkkkBDOH",
	"Tipo":"InsumoSucursal" //Estos se compra la sucursal
	"Nombre":"Aceite" 
	"Origen": "ID-SUCURSAL",
	"Costo":10,
	"CantidadInventario":1600,
	"CantidadMedida":900,
	"TipoUnidad":"ml",
    "CantidadMinima":
},
{
	"Id":"BCHEBCOOkkkBDOH",
	"Tipo":"InsumoFabrica"  //Estos se proveen de la fabrica
	"Nombre":"Salsa Picante"
	"Origen": "ID-SUCURSAL",
	"Costo":7,
	"CantidadInventario":1600,
	"CantidadMedida":900,
	"TipoUnidad":"ml",
    "CantidadMinima":
}
=========================================================================

Menu
{
	"Nombre": "Chacha de Carne",
	"Id":"JIDBORBI",
	"ImgURL":""
}

=========================================================================
Sucursal
{
	"Id":"jhijborhibibo",
	"Nombre":"",
	"Direccion":"",//
	"Localizacion":
    {
        "Longitud":"-16.505606488907098"
        "Latitud":"-68.1637419498145"
    },//Es el punto geografico con latitud y longitud
	"Telefono":
	"Departamento":"Cochabamba"//Tambien puede ser "La Paz"
}
=========================================================================
Ingrediente //SOLO PARA FABRICA, SUCURSAL NO TIENE INGREDIENTE
[
	{
		"Id":"NDNDWCW283819",
		"Nombre":"Cebolla",
		"CantidadInventario":10,
		"CantidadMedida":1,
		"TipoUnidad":"kg",
		"CostoMedio":3
	},
	{
		"Id":"NDNDWCW283819",
		"Nombre":"Cebolla",
		"CantidadInventario":10,
		"CantidadMedida":1,
		"TipoUnidad":"kg",
		"CostoMedio":3
	}
]

=========================================================================
Pedido:
{
	"Tipo":"Online" //Puede ser "Online" o Point Of Sales "POS"
	"Dir"://SOLO SI ES ONLINE, validar que se escogio una sucursal en el mismo departamento
	{
		"FormaEntrega":
		"DireccionGPS":
		"DireccionEscrita":
		"AclaracionDireccion":
	}
	"Detalle": 
	[
		{
			"Cantidad": 2,
			"Precio": 10,//Precio de cada chacha de carne
			"IdProducto": "xHsRl949N5aptvF0M7vt",
			"Nombre": "Chacha Carne"
		},
		
    ],
	DatosCliente:
	{
		"Correo":"",
		"Numero":,
		"Nit":,
		"RazonSocial": //Este es el apellido del cliente
	}
	"IdSucursal":"",
}
=========================================================================
Empleado:
{
    "Cuenta":"Stephany123",//Estamos pensando que la cuenta puede ser el ID, y que la cuenta igual podria ser el CI directamente
    "Password":"Pass123",
    "Dominio":"",//"Fabrica" o "ID-SUCURSAL"
    "Nombre":"Stephany",
    "ApellidoP":"Duran",
    "ApellidoM":"Borda",
    "CI":"6793482",
    "Cargo":"Chef",
}
=========================================================================
Compra:
//Esta solo es para el tipo refrescos
{
	"Id":"",
	"Tipo":"Refresco"
	"Fecha":"2021-11-25",
	"IdProducto":"",
	"Costo":200,
	"Cantidad":10,
	"Origen":"ID-SUCURSAL",
},
//Esta solo es para el tipo InsumoSucursal
{
	"Id":"",
	"Tipo":"InsumoSucursal"
	"Fecha":"2021-11-25",
	"IdProducto":"",//Pertenece al id del Aceite, en este ejemplo
	"Costo":200,
	"CantidadMedida":900, //Esta medida debe basarse en el tipo medida del producto, ej, el aceite se mide en ml, por lo que aqui son 900 ml
	"Origen":"ID-SUCURSAL",
}

